# Norman.Log

./: Norman.Log.sln
LoggerHTTPTest/: LoggerHTTPTest.csproj  Program.cs
LoggerHTTPTest/Properties/: AssemblyInfo.cs
LoggerTest/: LoggerTest.csproj  Program.cs
Norman.Log/: IReceiver.cs  IReporter.cs  IWriter.cs  Norman.Log.csproj  README.md
Norman.Log.Component.Database.Mysql/: Norman.Log.Component.Database.Mysql.csproj  README.md
Norman.Log.Component.Database.Mysql.EfCoreStarter/: Norman.Log.Component.Database.Mysql.EfCoreStarter.csproj
Norman.Log.Component.Database.Mysql/Context/: Log.cs  NormanLogDbContext.cs
Norman.Log.Component.Database.Mysql/Migration/: 20240708050120_Initial.Designer.cs  20240708050120_Initial.cs  20240708065233_添加Log表.Designer.cs  20240708065233_添加Log表.cs  20240708070212_将Log中的一些字段修改为var char.Designer.cs  20240708070212_将Log中的一些字段修改为var char.cs  NormanLogDbContextModelSnapshot.cs
Norman.Log.Component.Database.Mysql/Migration/Revert/: 20240708065543_将Log中的一些字段修改为var char.revert
Norman.Log.Component.Database.Mysql_Net7Example/: AppSettings.json  Norman.Log.Component.Database.Mysql_Net7Example.csproj  README.md
Norman.Log.Component.Database.Mysql_Net7Example/Context/: NormanLogDbContext.cs
Norman.Log.Component.Database.Mysql_Net7Example/Imigration/: 20240705114928_Initial.Designer.cs  20240705114928_Initial.cs  20240705120306_添加log表.Designer.cs  20240705120306_添加log表.cs  20240705120446_重命名Log表中的字段.Designer.cs  20240705120446_重命名Log表中的字段.cs  NormanLogDbContextModelSnapshot.cs
Norman.Log.Component.DatabaseReader/: DatabaseReader.cs  LogQueryDatabaseArgs.cs  Norman.Log.Component.DatabaseReader.csproj
Norman.Log.Component.DatabaseWriter/: LogDatabaseWriter.cs
Norman.Log.Component.FileWriter/: LogFileWriter.cs  LogFolderAndFileWatcher.cs  Norman.Log.Component.FileWriter.csproj  Util.cs
Norman.Log.Logger/: App.cs  LogHelper.cs  NamedLogger.cs  Norman.Log.Logger.csproj  README.md
Norman.Log.Logger.HTTP/: Log.cs  LogLayerEnum.cs  LogRecord4Net.cs  LogTypeEnum.cs  Logger.cs  NamedLogger.cs  Norman.Log.Logger.HTTP.csproj  README.md
Norman.Log.Logger.HTTP/Properties/: AssemblyInfo.cs
Norman.Log.Logger.gRpc/: Log4GrpcExtension.cs  NamedLogger.cs  Norman.Log.Logger.gRpc.csproj
Norman.Log.Server/: App.cs  MockLogGenerator.cs  Norman.Log.Server.csproj  Program.cs  README.md  Setting.cs
Norman.Log.Server/CommonFacade/: Net.cs  README.md
Norman.Log.Server/CommonFacade/GRPC/: IReportLogService.cs  ReportLogService.cs
Norman.Log.Server/CommonFacade/GRPC/Model/: LogContext.cs  ReportLogByGrpcRequest.cs  ReportLogByGrpcResponse.cs
Norman.Log.Server/CommonFacade/RESTful/: ControlPanelController.cs  LogController.cs
Norman.Log.Server/ControlPanel/: ControlPanel.cs
Norman.Log.Server/Core/: ClientTypeEnum.cs  ConnectionTypeEnum.cs  IClient.cs  LogExtensionForDatabaseReader.cs  ReceiverClient.cs  ReporterClient.cs  Server.cs
Norman.Log.Server/Core/Model/: BroadcasterSession.cs  ReporterSession.cs
Norman.Log.Server/Input/: GrpcLogReceiver.cs  NamedPipeLogReceiver.cs  WebsocketLogReceiver.cs
Norman.Log.Server/Output/: GrpcLogBroadcaster.cs  NamedPipeLogBroadcaster.cs  WebsocketLogBroadcaster.cs
Norman.Log.Server/Test/: LoggerViaHttpTester.cs
Norman.Log/Config/: AppConfig.cs  ItemType.cs  LogConsoleMonitorConfig.cs  LogServerConfig.cs  LoggerConfig.cs  Value.cs
Norman.Log/Constant/: Constant.cs
Norman.Log/Core/: LogPool.cs  LogPoolManager.cs
Norman.Log/Model/: CONSTANT.cs  Log.cs  LogLayer.cs  LogRecord4Net.cs  LogType.cs
Norman.Log/Output/: Session.cs  Subscribe.cs
Norman.Log/Output/Client/: Grpc.cs  Session.cs  WebSocket.cs
Norman.Log/Output/Db/: Db.Adapter.MsSql.cs  Db.Adapter.Mysql.cs  Db.Adapter.Redis.cs
Norman.Log/Storage/Db/Model/: LogRecord.cs
Norman.Log/Storage/File/: LogRecord.cs
