<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norman.Log.Component.FileWriter\Norman.Log.Component.FileWriter.csproj" />
      <ProjectReference Include="..\Norman.Log\Norman.Log.csproj" />
    </ItemGroup>

</Project>
